---
// import Logo from '@assets/images/logo/logo@2x.png';
// import { Image } from 'astro:assets';
// import { Icon } from 'astro-icon';

const data = [
	{ link: '/', title: 'オンラインショップ' },
	{ link: '/', title: 'よくあるご質問' },
	{ link: '/', title: 'お知らせ' },
	{ link: '/', title: 'プライバシーポリシー' },
	{ link: '/', title: 'お問い合わせ' },
	{ link: '/', title: '特定取引に基づく表記' }
];
---

<footer class="footer">
	<div class="footer__logo">
		<!-- <Image src={Logo} alt="logo" width={Logo.width} height={Logo.height} /> -->
	</div>
	<nav>
		<ul>
			{
				data.map(item => (
					<li>
						<a href={item.link}>{item.title}</a>
					</li>
				))
			}
		</ul>
	</nav>
	<div class="footer__sns">
		<a href="">
			<!-- <Icon class="footer__sns_icon" pack="mdi" name="instagram" /> -->
			<span>Instagram</span>
		</a>
	</div>
	<div class="footer__copyright">
		<p class="footer__copyright">Copyright © sekisou. All Right Reserved.</p>
	</div>
</footer>

<style lang="scss">
	@import '@styles/main.scss';
	.footer {
		width: 100%;
		background-color: var(--white);
		padding: 20% 9.6%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, auto);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		&__logo {
			width: 37vw;
			margin-bottom: 100px;
			grid-area: 1 / 1 / 2 / 3;
		}
		nav {
			grid-area: 2 / 1 / 3 / 3;
			width: 100%;
			ul {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(2, auto);
				font-size: 12px;
				li {
					line-height: 2.5;
				}
			}
		}
		a {
			display: flex;
			&:hover {
				transition: color 0.2s;
				color: #999999;
			}
		}
		&__sns {
			margin-top: 33.6%;
			grid-area: 3 / 1 / 4 / 3;

			span {
				display: flex;
				align-items: center;
				padding-left: 10px;
			}
			&_icon {
				width: 6.4vw;
			}
		}
		&__copyright {
			margin-top: 6.4%;
			grid-area: 4 / 1 / 5 / 3;
			font-size: 10px;
		}
		@include mq('md') {
			padding: 7vw 90px 4vw 90px;
			grid-template-columns: 13vw auto;
			grid-template-rows: repeat(2, auto);
			gap: 5vw 8%;
			&__logo {
				grid-area: 1 / 1 / 2 / 2;
				width: 13vw;
				margin-bottom: 0;
			}
			nav {
				grid-area: 1 / 2 / 2 / 3;
				margin-bottom: 0;
				ul {
					grid-template-columns: repeat(2, 200px);
					li {
						font-size: 14px;
					}
				}
			}
			&__sns {
				margin-top: 0;
				grid-area: 2 / 2 / 3 / 3;
				justify-self: flex-end;
				align-self: flex-end;
				a {
					align-items: center;
				}

				&_icon {
					width: 18px;
				}
			}
			&__copyright {
				grid-area: 2 / 1 / 3 / 2;
				white-space: nowrap;
				margin-top: 0;
			}
		}
	}
</style>
